/*----------- Common rules -----------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
.container {
  width: 100%;
  padding-right: 5px;
  padding-left: 5px;
  margin: 0 auto;
}
@media (min-width: 576px) {
  .container {
    max-width: 690px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 920px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 1150px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1500px;
  }
}
:root {
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #007bff;
  --secondary: #6c757d;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #343a40;
  --bg-light: #f3f4f4;
  --primary-clr: #ddae71;
}
ul {
  list-style: none;
}
a {
  color: var(--dark);
  text-decoration: none;
}
.btn {
  font-weight: 400;
  text-transform: uppercase;
  border-radius: 0;
  padding: 0 2rem;
  outline: none;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border-width: 2px;
  cursor: pointer;
  height: 40px;
  border: 1px solid var(--dark);
  transition: all 0.3s;
}
.btn:hover {
  background-color: var(--dark);
  color: white;
}
.hide {
  display: none !important;
}
.expanded {
  height: auto;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  background: white;
  z-index: 92000;
  background-color: #fff;
  transform: translateY(0);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.section.translateDown {
  transform: translateY(250px) !important;
}

.section {
  transition: all 0.5s;
}

/*----------- Common rules -----------*/

/*----------- Navbar -----------*/
nav {
  position: relative;
  padding: 20px 0;
  background-color: transparent;
}
nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 25px;
}
nav .nav-logo {
  width: 200px;
  aspect-ratio: 1 / 1;
  position: absolute;
  left: 20%;
  padding: 40px;
  top: 0;
  transform: translateX(-50%);
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 20;
}
@media (max-width: 1450px) {
  nav .nav-logo {
    left: 10%;
  }
}
@media (max-width: 1100px) {
  nav .nav-logo {
    left: 10%;
    width: 150px;
  }
}
@media (max-width: 950px) {
  nav .nav-logo {
    left: 5%;
    width: 120px;
  }
}
@media (max-width: 850px) {
  nav .nav-logo {
    display: none;
  }
}
nav .nav-logo a img {
  max-width: 100%;
}
nav ul.links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  flex-grow: 1;
}
@media (max-width: 750px) {
  nav ul.links {
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 100;
    background-color: white;
    width: 100%;
    padding: 10px 0;
  }
}
nav ul.links > li.link {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}
nav ul.links > li.link .fa-arrow-down {
  opacity: 0.5;
  font-size: 12px;
  cursor: pointer;
}
nav ul.links > li.link > a,
.about-cont a {
  height: 100%;
  width: 100%;
  cursor: pointer;
  transition: all 0.3s;
  text-transform: uppercase;
}
nav ul.links > li.link a:hover {
  color: var(--primary-clr);
}
nav ul.links > li.link > a.btn {
  height: 40px;
  width: 90px;
  font-size: 15px;
}
.cart-div {
  display: flex;
  gap: 10px;
  cursor: pointer;
}
.cart-div .fa-cart-shopping {
  border-right: 1px solid var(--gray);
  padding-right: 10px;
  font-size: 20px;
}
.cart-div span {
  font-size: 20px;
}
nav .toggle-bar {
  font-size: 25px;
  cursor: pointer;
  transition: all 0.3s;
  margin-left: 25px;
}
nav .toggle-bar:hover {
  color: var(--primary-clr);
}
.link.about {
  position: relative;
}
.about-pages {
  position: absolute;
  opacity: 0;
  top: 300%;
  z-index: 1000;
  background: white;
  padding: 25px 15px;
  display: none;
  flex-direction: column;
  gap: 25px;
  height: 275px;
  width: 150px;
  transition: opacity 0.5s;
  margin-bottom: 30px;
}
.about-pages li {
  border-bottom: 1px solid #a4a7a95e;
  padding-bottom: 5px;
}
.about-pages li a {
  font-size: 14px;
  text-transform: uppercase;
}
.about-pages.show {
  opacity: 1;
  height: 275px;
  display: flex;
}
@media (max-width: 750px) {
  .link.about {
    display: flex;
    flex-direction: column;
  }
  .about-pages {
    position: relative;
    opacity: 0;
    height: 0;
    display: none;
    text-align: center;
  }
  .about-pages.show {
    top: auto;
    height: 200px;
  }
}
/*----------- Navbar -----------*/

/*----------- Landing Section -----------*/
.landing {
  background-color: #eee;
  height: calc(90vh - 80px);
}
.landing .container {
  display: flex;
  height: 100%;
  position: relative;
  overflow: hidden;
}
.landing .container .slider-img {
  flex: 1;
  overflow: hidden;
}
.landing .container .slider-img img {
  width: 100%;
  object-fit: fill;
}
.landing .container .slider-img .img-slider {
  position: absolute;
  width: 100%;
  height: 100%;
}

.landing .container .slider-details {
  z-index: 2;
}
.landing .container .slider-details,
.landing .container .desc {
  position: absolute;
  background-color: black;
  right: 5%;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  height: 350px;
  aspect-ratio: 1 / 1;
  padding: 35px;
  overflow: hidden;
}
.landing .container .desc {
  height: 100%;
}

@media (max-width: 1120px) {
  .landing .container .slider-details {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}

.landing .container .desc {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  left: 0;
}
.landing .container .desc-1,
.landing .container .img-slider[data-slide="1"] {
  z-index: 2;
}
@media (max-width: 1300px) {
  .landing {
    height: 550px;
  }
  .landing .container .img-slider[data-slide="0"] {
    background: url(../imgs/burger.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }
  .landing .container .img-slider[data-slide="1"] {
    background: url(../imgs/pasta-slide.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }
  .landing .container .img-slider[data-slide="2"] {
    background: url(../imgs/desert.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }
  .landing .container .img-slider img {
    display: none;
  }
}
.landing .container .slider-details h1 {
  font-size: 60px;
}
.landing .container .slider-details h5 {
  font-size: 14px;
  color: var(--gray);
}
.landing .container .slider-details a.btn {
  border-color: var(--primary-clr);
  color: white;
}
.landing .container .slider-details a.btn:hover {
  background-color: var(--primary-clr);
}

@media (max-width: 480px) {
  .landing .container .slider-details {
    height: 270px;
  }
  .landing .container .slider-details h1 {
    font-size: 38px;
  }
  .landing .container .slider-details a.btn {
    width: 200px;
    margin: 0 auto;
  }
}
.landing .container .sliding {
  margin: 10px;
  background-color: black;
  color: white;
  padding: 15px;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.3s;
  z-index: 5;
}
.landing .container .sliding:hover {
  background-color: var(--primary-clr);
}
.landing .container .fa-arrow-left {
  left: 0;
}
.landing .container .fa-arrow-right {
  right: 0;
}
.img-slider,
.desc {
  transition: all 0.5s;
}
/*----------- Landing Section -----------*/

/*----------- testmonials Section -----------*/
.testmonials {
  padding: 70px 0px;
}
.testmonials .container {
  display: flex;
  justify-content: space-between;
}

.testmonials .container .testmonials-img {
  flex-basis: 50%;
  background: url(../imgs/bg1.jpg);
  background-size: cover;
}
.testmonials .container .testmonials-img img {
  max-width: 100%;
}

.testmonials .container .testmonials-details {
  flex: 1;
  padding: 80px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
@media (max-width: 850px) {
  .testmonials .container .testmonials-img {
    display: none;
  }
  .testmonials .container,
  .testmonials .container .testmonials-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}
.testmonials .container .testmonials-details .testmonial {
  background-color: #f3f4f4;
  display: flex;
  margin-bottom: 70px;
  flex-direction: column;
  justify-content: space-between;
  height: fit-content;
  max-width: 500px;
}
.testmonials .container .testmonials-details .testmonial:last-of-type {
  background-color: black;
}
.testmonials .container .testmonials-details .testmonial:last-of-type .title {
  color: white;
}
.testmonials .container .testmonials-details .testmonial .title {
  padding: 20px;
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 25px;
}
.testmonials .container .testmonials-details h2 {
  font-size: 70px;
}
.testmonials .container .testmonials-details .testmonial h3 {
  font-size: 32px;
}
@media (max-width: 850px) {
  .testmonials .container .testmonials-details h2 {
    font-size: 60px;
  }
  .testmonials .container .testmonials-details .testmonial h3 {
    font-size: 27px;
  }
}

@media (max-width: 400px) {
  .testmonials .container .testmonials-details .testmonial {
    max-width: 300px;
  }
  .testmonials .container .testmonials-details {
    padding: 30px;
  }
}

.testmonials .container .testmonials-details .testmonial .person {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: white;
  padding: 20px;
}
.testmonials .container .testmonials-details .testmonial .person span {
  font-size: 13px;
}
.testmonials .container .testmonials-details .testmonial .person span span {
  color: gray;
}
.testmonials .container .testmonials-details .testmonial .person img {
  max-width: 30px;
  border-radius: 50%;
}
.testmonials .container .testmonials-details p {
  color: #a4a7a9;
  max-width: 450px;
}

/*----------- testmonials Section -----------*/

/*----------- features Section -----------*/
.features {
  padding-bottom: 40px;
  margin-top: -70px;
}
.features .container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.features .container .feature {
  background-color: black;
  color: white;
  padding: 45px;
  display: flex;
  gap: 10px;
  max-width: 390px;
}

@media (max-width: 390px) {
  .features .container .feature {
    max-width: 280px;
  }
}
.features .container .feature .icon {
  font-size: 30px;
  color: var(--primary-clr);
}
.features .container .feature h3 {
  font-size: 22px;
  font-weight: 100;
  margin-bottom: 15px;
}
.features .container .feature p {
  color: gray;
  line-height: 2;
}
/*----------- features Section -----------*/

/*----------- Menu Section -----------*/
.menu {
  padding: 40px 0;
}
.menu .container {
  display: flex;
  flex-wrap: wrap;
  height: 430px;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  transition: height 0.5s ease;
  gap: 5px;
}
h2.title {
  text-align: center;
  margin: 50px 0;
  font-size: 40px;
}
.menu .container .meal {
  position: relative;
  width: fit-content;
  overflow: hidden;
}
.menu .meal span.meal-name {
  position: absolute;
  right: 10%;
  top: 60%;
  color: white;
  font-size: 60px;
  text-transform: capitalize;
  z-index: 10;
}
.menu .meal img {
  max-width: 100%;
  cursor: pointer;
  transition: all 0.5s;
}
.menu .meal img:hover {
  transform: scale(1.1) rotate(2deg);
}
.show-more {
  z-index: 10;
  background-color: black;
  padding: 10px;
  color: white;
  display: block;
  margin: auto;
  cursor: pointer;
  width: fit-content;
}
/*----------- Menu Section -----------*/

/*----------- offers Section -----------*/
.offers {
  padding: 50px 0;
  background-color: var(--bg-light);
  position: relative;
}
.offers h2.title {
  margin-bottom: 0px;
}
.offers .container {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
  height: 600px;
}
.offers .container .offer {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: flex-end;
  flex-wrap: wrap;
  transition: left 0.3s;
}
.offers .container .offer img {
  max-width: 100%;
}
.offers .container .offer .offer-desc {
  background-color: white;
  padding: 35px;
  margin-left: -80px;
}
@media (max-width: 990px) {
  .offers .container .offer .offer-desc {
    margin: 0;
  }
  .offers .container {
    height: 700px;
  }
}
.offers .container .offer h2 {
  font-size: 70px;
  font-weight: 100;
}
.offers .container .offer .offer-desc > span {
  color: #a4a7a9;
  margin-bottom: 20px;
  display: block;
  font-size: 20px;
  font-weight: 100;
}
.offers .container .offer ul {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.offers .container .offer ul i {
  color: #28a745;
  margin-right: 5px;
}
.offers .container .offer ul i.fa-x {
  color: var(--danger);
}
.offers .container .offer ul li > span {
  font-weight: 100;
  font-size: 19px;
}
.offers .sliding {
  position: absolute;
  top: 50%;
  font-size: 25px;
  opacity: 0;
  transition: opacity 0.3s;
  background-color: white;
  padding: 10px;
  aspect-ratio: 1/1;
  border-radius: 50%;
}
.offers:hover .sliding {
  opacity: 1;
  cursor: pointer;
}
.offers .sliding.fa-arrow-right {
  right: 8%;
}
.offers .sliding.fa-arrow-left {
  left: 8%;
}
@media (max-width: 1190px) {
  .offers .sliding.fa-arrow-right {
    right: 4%;
  }
  .offers .sliding.fa-arrow-left {
    left: 4%;
  }
  .offers .sliding {
    opacity: 1;
  }
}
@media (max-width: 550px) {
  .offers .sliding.fa-arrow-right {
    right: 2%;
  }
  .offers .sliding.fa-arrow-left {
    left: 2%;
  }
}
/*----------- offers Section -----------*/

/*----------- promo Section -----------*/
.promo {
  padding: 80px 0;
  background: url(../imgs/bg-croissant.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.promo .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.promo .container h3 {
  font-size: 55px;
  color: white;
  margin-bottom: 8px;
  margin-top: 10px;
}
.promo .container span {
  font-size: 25px;
  color: hsla(0, 0%, 100%, 0.5);
  margin-bottom: 25px;
}
.promo .container button {
  background: transparent;
  padding: 30px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  border: 1px solid white;
  color: white;
  cursor: pointer;
  transition: all 0.3s;
  margin: 10px 0;
}
.promo .container button:hover {
  color: black;
  background-color: white;
}
.video-player {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
}
@media (max-width: 600px) {
  .video-player {
    width: 400px;
    height: 400px;
  }
}
@media (max-width: 410px) {
  .video-player {
    width: 300px;
    height: 300px;
  }
}
.overlay {
  position: fixed;
  content: "";
  display: block;
  background-color: black;
  opacity: 0.6;
  bottom: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 3;
}

.close-video {
  position: fixed;
  top: 15%;
  right: 5%;
  color: white;
  z-index: 100;
  cursor: pointer;
}
/*----------- promo Section -----------*/

.scroll-top {
  position: fixed;
  bottom: 4%;
  right: 4%;
  background-color: black;
  aspect-ratio: 1/1;
  color: white;
  display: grid;
  place-content: center;
  padding: 10px;
  z-index: 9000;
  cursor: pointer;
}
